---
galaxy_info:
  company: thecodemaster.net
  author: Luciano Sampaio
  description: Setup pfSense image with default settings.

  license: MIT

  min_ansible_version: 2.10.5
  platforms:
    - name: FreeBSD

  galaxy_tags:
    - proxmox

dependencies:
  - role: common
